digraph "CBROntology" {

"Problem" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Problem|{leastSimilarityDegree|Symbol|{Diferente|PocoSimilar|RelativamenteSimilar|...}}|{description|Instance|{Description}}|{goalRank|Symbol|{Family|Genus|Species}}}"]
"Concept"->"Problem" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Adapt" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Adapt|{failureConflictSet|Instance*|{Hypothesis}}|{successfulConflictSet|Instance*|{Hypothesis}}|{to|Instance|{Problem}}}"]
"AgentAction"->"Adapt" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Adapt"->"Hypothesis" [style=filled, label="failureConflictSet*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Adapt"->"Hypothesis" [style=filled, label="successfulConflictSet*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Adapt"->"Problem" [style=filled, label="to", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Retrieve" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Retrieve|{similarTo|Instance|{Problem}}}"]
"AgentAction"->"Retrieve" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Retrieve"->"Problem" [style=filled, label="similarTo", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Hypothesis" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Hypothesis|{justification|Instance|{Description}}|{unmatchedDescription|Instance|{Description}}|{description|Instance|{Description}}|{possibleSolutions|Instance*|{PossibleSolution}}}"]
"Concept"->"Hypothesis" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"AgentAction" [shape=box, label="AgentAction", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Concept"->"AgentAction" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Case" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Case|{state|Boolean}|{solution|Instance|{Solution}}|{problem|Instance|{Problem}}}"]
"Concept"->"Case" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Case"->"Problem" [style=filled, label="problem", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Concept" [shape=box, label="Concept", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Retain" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Retain|{case|Instance|{Case}}}"]
"AgentAction"->"Retain" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Retain"->"Case" [style=filled, label="case", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Resolve" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Resolve|{problem|Instance|{Problem}}}"]
"AgentAction"->"Resolve" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Resolve"->"Problem" [style=filled, label="problem", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
}
