; Thu Sep 17 13:16:26 GMT-06:00 2009
; 
;+ (version "3.3")
;+ (build "Build 418")

([AdaptCases] of  %3AJADE-CLASS

	(%3AJADE-IGNORE FALSE))

([AreProposedSolutions] of  %3AJADE-CLASS

	(%3AJADE-IGNORE FALSE))

([AreSimilarTo] of  %3AJADE-CLASS

	(%3AJADE-IGNORE FALSE))

([Case] of  %3AJADE-CLASS

	(%3AJADE-IGNORE FALSE))

([Hypothesis] of  %3AJADE-CLASS

	(%3AJADE-IGNORE FALSE))

([IsNegative] of  %3AJADE-CLASS

	(%3AJADE-IGNORE FALSE))

([IsPositive] of  %3AJADE-CLASS

	(%3AJADE-IGNORE FALSE))

([IsTheMostSilimarTo] of  %3AJADE-CLASS

	(%3AJADE-IGNORE FALSE))

([PossibleSolution] of  %3AJADE-CLASS

	(%3AJADE-IGNORE FALSE))

([Problema] of  %3AJADE-CLASS

	(%3AJADE-IGNORE FALSE))

([ProposedSolution] of  %3AJADE-CLASS

	(%3AJADE-IGNORE FALSE))

([Resolve] of  %3AJADE-CLASS

	(%3AJADE-IGNORE FALSE))

([Retain] of  %3AJADE-CLASS

	(%3AJADE-IGNORE FALSE))

([RetrieveHypothesis] of  %3AJADE-CLASS

	(%3AJADE-IGNORE FALSE))

([Solution] of  %3AJADE-CLASS

	(%3AJADE-IGNORE FALSE))
