; Tue Oct 27 00:00:37 GMT-06:00 2009
; 
;+ (version "3.3")
;+ (build "Build 418")

([Adapt] of  %3AJADE-CLASS

	(%3AJADE-IGNORE FALSE))

([AreEvaluatedSolutionsTo] of  %3AJADE-CLASS

	(%3AJADE-IGNORE FALSE))

([AreReasonableSolutionsTo] of  %3AJADE-CLASS

	(%3AJADE-IGNORE FALSE))

([AreSelectedSolutionsTo] of  %3AJADE-CLASS

	(%3AJADE-IGNORE FALSE))

([AreSimilarTo] of  %3AJADE-CLASS

	(%3AJADE-IGNORE FALSE))

([Case] of  %3AJADE-CLASS

	(%3AJADE-IGNORE FALSE))

([CBROntology_Instance_10003] of  SSCharacterDescriptor

	(attribute [commonOntology_Instance_6])
	(structure [commonOntology_Instance_10054]))

([CBROntology_Instance_10004] of  SSCharacterDescriptor

	(attribute [commonOntology_Instance_30030])
	(structure [commonOntology_Instance_10029]))

([CBROntology_Instance_10005] of  SSCharacterDescriptor

	(attribute [commonOntology_Instance_10034])
	(structure [commonOntology_Instance_10033]))

([CBROntology_Instance_20003] of  SSCharacterDescriptor

	(attribute [commonOntology_Instance_30063])
	(score [commonOntology_Instance_30064])
	(structure [commonOntology_Instance_20008]))

([CBROntology_Instance_20004] of  SSHeuristicDescriptor

	(attribute [commonOntology_Instance_50011])
	(score [commonOntology_Instance_50012])
	(structure [commonOntology_Instance_10040]))

([CBROntology_Instance_20005] of  SSCharacterDescriptor

	(attribute [commonOntology_Instance_6])
	(score [commonOntology_Instance_30015])
	(structure [commonOntology_Instance_10054]))

([CBROntology_Instance_20006] of  SSCharacterDescriptor

	(attribute [commonOntology_Instance_10057])
	(score [commonOntology_Instance_10048])
	(structure [commonOntology_Instance_10054]))

([CBROntology_Instance_20007] of  SSCharacterDescriptor

	(attribute [commonOntology_Instance_10034])
	(score [commonOntology_Instance_50016])
	(structure [commonOntology_Instance_10033]))

([CBROntology_Instance_3] of  SSCharacterDescriptor
)

([CBROntology_Instance_30003] of  SSHeuristicDescriptor

	(attribute [commonOntology_Instance_10043])
	(score [commonOntology_Instance_10045])
	(structure [commonOntology_Instance_10040]))

([CBROntology_Instance_30004] of  SSCharacterDescriptor

	(attribute [commonOntology_Instance_40019])
	(score [commonOntology_Instance_50015])
	(structure [commonOntology_Instance_40018]))

([CBROntology_Instance_30005] of  SSCharacterDescriptor

	(attribute [commonOntology_Instance_40021])
	(score [commonOntology_Instance_40052])
	(structure [commonOntology_Instance_40018]))

([CBROntology_Instance_30006] of  SSCharacterDescriptor

	(attribute [commonOntology_Instance_10003])
	(score [commonOntology_Instance_10064])
	(structure [commonOntology_Instance_10029]))

([CBROntology_Instance_30007] of  SSCharacterDescriptor

	(attribute [commonOntology_Instance_1])
	(score [commonOntology_Instance_50023])
	(structure [commonOntology_Instance_10029]))

([CBROntology_Instance_4] of  SSCharacterDescriptor
)

([CBROntology_Instance_40003] of  SSCharacterDescriptor

	(attribute [commonOntology_Instance_40023])
	(score [commonOntology_Instance_40025])
	(structure [commonOntology_Instance_40018]))

([CBROntology_Instance_40004] of  SSCharacterDescriptor

	(attribute [commonOntology_Instance_10034])
	(score [commonOntology_Instance_50016])
	(structure [commonOntology_Instance_10033]))

([CBROntology_Instance_40009] of  SSCharacterDescriptor

	(attribute [commonOntology_Instance_6])
	(score [commonOntology_Instance_30015])
	(structure [commonOntology_Instance_20008]))

([CBROntology_Instance_40010] of  SSCharacterDescriptor

	(attribute [commonOntology_Instance_30063])
	(score [commonOntology_Instance_30064])
	(structure [commonOntology_Instance_20008]))

([CBROntology_Instance_40011] of  SSCharacterDescriptor

	(attribute [commonOntology_Instance_30050])
	(score [commonOntology_Instance_30051])
	(structure [commonOntology_Instance_10007]))

([CBROntology_Instance_40012] of  SSHeuristicDescriptor

	(attribute [commonOntology_Instance_50011])
	(score [commonOntology_Instance_50012])
	(structure [commonOntology_Instance_10040]))

([CBROntology_Instance_40013] of  SSHeuristicDescriptor

	(attribute [commonOntology_Instance_10043])
	(score [commonOntology_Instance_10045])
	(structure [commonOntology_Instance_10040]))

([CBROntology_Instance_40014] of  SSCharacterDescriptor

	(attribute [commonOntology_Instance_20027])
	(score [commonOntology_Instance_20028])
	(structure [commonOntology_Instance_10017]))

([CBROntology_Instance_40015] of  SSCharacterDescriptor

	(attribute [commonOntology_Instance_40023])
	(score [commonOntology_Instance_40025])
	(structure [commonOntology_Instance_40018]))

([CBROntology_Instance_40016] of  SSCharacterDescriptor

	(attribute [commonOntology_Instance_10034])
	(score [commonOntology_Instance_50016])
	(structure [commonOntology_Instance_10033]))

([CBROntology_Instance_5] of  SSCharacterDescriptor
)

([Evaluate] of  %3AJADE-CLASS

	(%3AJADE-IGNORE FALSE))

([Hypothesis] of  %3AJADE-CLASS

	(%3AJADE-IGNORE FALSE))

([IsNegative] of  %3AJADE-CLASS

	(%3AJADE-IGNORE FALSE))

([IsPositive] of  %3AJADE-CLASS

	(%3AJADE-IGNORE FALSE))

([IsTheMostReasonableTo] of  %3AJADE-CLASS

	(%3AJADE-IGNORE FALSE))

([PossibleSolution] of  %3AJADE-CLASS

	(%3AJADE-IGNORE FALSE))

([Problem] of  %3AJADE-CLASS

	(%3AJADE-IGNORE FALSE))

([ProposedSolution] of  %3AJADE-CLASS

	(%3AJADE-IGNORE FALSE))

([Resolve] of  %3AJADE-CLASS

	(%3AJADE-IGNORE FALSE))

([Retain] of  %3AJADE-CLASS

	(%3AJADE-IGNORE FALSE))

([Retrieve] of  %3AJADE-CLASS

	(%3AJADE-IGNORE FALSE))

([Select] of  %3AJADE-CLASS

	(%3AJADE-IGNORE FALSE))

([Solution] of  %3AJADE-CLASS

	(%3AJADE-IGNORE FALSE))
