; Sat Sep 26 23:42:46 GMT-06:00 2009
; 
;+ (version "3.3")
;+ (build "Build 418")


(defclass %3ACLIPS_TOP_LEVEL_SLOT_CLASS "Fake class to save top-level slot information"
	(is-a USER)
	(role abstract)
	(multislot proposedSolutions
		(type INSTANCE)
;+		(allowed-classes ProposedSolution)
		(cardinality 1 ?VARIABLE)
		(create-accessor read-write))
	(single-slot unmatchedDescription
		(type INSTANCE)
;+		(allowed-classes Description)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot possibleSolutions
		(type INSTANCE)
;+		(allowed-classes PossibleSolution)
		(cardinality 1 ?VARIABLE)
		(create-accessor read-write))
	(single-slot confirmedDescription
		(type INSTANCE)
;+		(allowed-classes Description)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot unconfirmedDescription
		(type INSTANCE)
;+		(allowed-classes Description)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot description
		(type INSTANCE)
;+		(allowed-classes Description)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot solution
		(type INSTANCE)
;+		(allowed-classes Solution)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot justification
		(type INSTANCE)
;+		(allowed-classes Description)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot goalRank
		(type INSTANCE)
;+		(allowed-classes Rank)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot problema
		(type INSTANCE)
;+		(allowed-classes Problema)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot case
		(type INSTANCE)
;+		(allowed-classes Case)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot state
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot leastSimilarityDegree
		(type SYMBOL)
		(allowed-values DIFERENTE POCOSIMILAR RELATIVAMENTESIMILAR MEDIANAMENTESIMILAR CONSIDERABLEMENTESIMILAR ALTAMENTESIMILAR IGUAL VALORNOCOMPARABLE)
		(default MEDIANAMENTESIMILAR)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot proposedSolution
		(type INSTANCE)
;+		(allowed-classes PossibleSolution)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot certaintyDegree
		(type SYMBOL)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot contradictions
		(type INSTANCE)
;+		(allowed-classes Description)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot doubtfulDescription
		(type INSTANCE)
;+		(allowed-classes Description)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot possibleSolution
		(type INSTANCE)
;+		(allowed-classes Taxon Case)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot points
		(type FLOAT)
		(range 0.0 %3FVARIABLE)
		(default 0.0)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot solutionDescription
		(type INSTANCE)
;+		(allowed-classes Description)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot hypothesis
		(type INSTANCE)
;+		(allowed-classes Hypothesis)
		(cardinality 1 ?VARIABLE)
		(create-accessor read-write))
	(single-slot similarTo
		(type INSTANCE)
;+		(allowed-classes Problema)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot cases
		(type INSTANCE)
;+		(allowed-classes Case)
		(cardinality 1 ?VARIABLE)
		(create-accessor read-write))
	(single-slot to
		(type INSTANCE)
;+		(allowed-classes Problema)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass Resolve
	(is-a AgentAction)
	(role concrete)
	(single-slot problema
		(type INSTANCE)
;+		(allowed-classes Problema)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass Retain
	(is-a AgentAction)
	(role concrete)
	(single-slot case
		(type INSTANCE)
;+		(allowed-classes Case)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass RetrieveHypothesis
	(is-a AgentAction)
	(role concrete)
	(single-slot similarTo
		(type INSTANCE)
;+		(allowed-classes Problema)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass AdaptCases
	(is-a AgentAction)
	(role concrete)
	(single-slot to
		(type INSTANCE)
;+		(allowed-classes Problema)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot hypothesis
		(type INSTANCE)
;+		(allowed-classes Hypothesis)
		(cardinality 1 ?VARIABLE)
		(create-accessor read-write)))

(defclass Case
	(is-a Concept)
	(role concrete)
	(single-slot solution
		(type INSTANCE)
;+		(allowed-classes Solution)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot problema
		(type INSTANCE)
;+		(allowed-classes Problema)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot state
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass Problema
	(is-a Concept)
	(role concrete)
	(single-slot description
		(type INSTANCE)
;+		(allowed-classes Description)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot goalRank
		(type INSTANCE)
;+		(allowed-classes Rank)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot leastSimilarityDegree
		(type SYMBOL)
		(allowed-values DIFERENTE POCOSIMILAR RELATIVAMENTESIMILAR MEDIANAMENTESIMILAR CONSIDERABLEMENTESIMILAR ALTAMENTESIMILAR IGUAL VALORNOCOMPARABLE)
		(default MEDIANAMENTESIMILAR)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass Solution
	(is-a Concept)
	(role concrete)
	(single-slot justification
		(type INSTANCE)
;+		(allowed-classes Description)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot rank
		(type INSTANCE)
;+		(allowed-classes Rank)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot taxon
		(type INSTANCE)
;+		(allowed-classes DefinedTerm)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass PossibleSolution
	(is-a Concept)
	(role concrete)
	(single-slot confirmedDescription
		(type INSTANCE)
;+		(allowed-classes Description)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot unconfirmedDescription
		(type INSTANCE)
;+		(allowed-classes Description)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot contradictions
		(type INSTANCE)
;+		(allowed-classes Description)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot doubtfulDescription
		(type INSTANCE)
;+		(allowed-classes Description)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot possibleSolution
		(type INSTANCE)
;+		(allowed-classes Taxon Case)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot points
		(type FLOAT)
		(range 0.0 %3FVARIABLE)
		(default 0.0)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot solutionDescription
		(type INSTANCE)
;+		(allowed-classes Description)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass ProposedSolution
	(is-a Concept)
	(role concrete)
	(single-slot proposedSolution
		(type INSTANCE)
;+		(allowed-classes PossibleSolution)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot certaintyDegree
		(type SYMBOL)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot state
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass Hypothesis
	(is-a Concept)
	(role concrete)
	(single-slot unmatchedDescription
		(type INSTANCE)
;+		(allowed-classes Description)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot possibleSolutions
		(type INSTANCE)
;+		(allowed-classes PossibleSolution)
		(cardinality 1 ?VARIABLE)
		(create-accessor read-write))
	(single-slot description
		(type INSTANCE)
;+		(allowed-classes Description)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot justification
		(type INSTANCE)
;+		(allowed-classes Description)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot points
		(type FLOAT)
		(range 0.0 %3FVARIABLE)
		(default 0.0)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass IsPositive
	(is-a Predicate)
	(role concrete)
	(single-slot case
		(type INSTANCE)
;+		(allowed-classes Case)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass IsNegative
	(is-a Predicate)
	(role concrete)
	(single-slot case
		(type INSTANCE)
;+		(allowed-classes Case)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass AreSimilarTo
	(is-a Predicate)
	(role concrete)
	(single-slot problema
		(type INSTANCE)
;+		(allowed-classes Problema)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot hypothesis
		(type INSTANCE)
;+		(allowed-classes Hypothesis)
		(cardinality 1 ?VARIABLE)
		(create-accessor read-write)))

(defclass AreProposedSolutions
	(is-a Predicate)
	(role concrete)
	(multislot proposedSolutions
		(type INSTANCE)
;+		(allowed-classes ProposedSolution)
		(cardinality 1 ?VARIABLE)
		(create-accessor read-write)))

(defclass IsTheMostSilimarTo
	(is-a Predicate)
	(role concrete)
	(single-slot proposedSolution
		(type INSTANCE)
;+		(allowed-classes PossibleSolution)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot problema
		(type INSTANCE)
;+		(allowed-classes Problema)
;+		(cardinality 1 1)
		(create-accessor read-write)))