; Tue Nov 10 15:02:50 GMT-06:00 2009
; 
;+ (version "3.3")
;+ (build "Build 418")

([Adapt] of  %3AJADE-CLASS

	(%3AJADE-IGNORE FALSE))

([AreEvaluatedSolutionsTo] of  %3AJADE-CLASS

	(%3AJADE-IGNORE FALSE))

([AreReasonableSolutionsTo] of  %3AJADE-CLASS

	(%3AJADE-IGNORE FALSE))

([AreSelectedSolutionsTo] of  %3AJADE-CLASS

	(%3AJADE-IGNORE FALSE))

([AreSimilarTo] of  %3AJADE-CLASS

	(%3AJADE-IGNORE FALSE))

([Case] of  %3AJADE-CLASS

	(%3AJADE-IGNORE FALSE))

([Evaluate] of  %3AJADE-CLASS

	(%3AJADE-IGNORE FALSE))

([Hypothesis] of  %3AJADE-CLASS

	(%3AJADE-IGNORE FALSE))

([IsNegative] of  %3AJADE-CLASS

	(%3AJADE-IGNORE FALSE))

([IsPositive] of  %3AJADE-CLASS

	(%3AJADE-IGNORE FALSE))

([IsTheMostReasonableTo] of  %3AJADE-CLASS

	(%3AJADE-IGNORE FALSE))

([PossibleSolution] of  %3AJADE-CLASS

	(%3AJADE-IGNORE FALSE))

([Problem] of  %3AJADE-CLASS

	(%3AJADE-IGNORE FALSE))

([ProposedSolution] of  %3AJADE-CLASS

	(%3AJADE-IGNORE FALSE))

([Resolve] of  %3AJADE-CLASS

	(%3AJADE-IGNORE FALSE))

([Retain] of  %3AJADE-CLASS

	(%3AJADE-IGNORE FALSE))

([Retrieve] of  %3AJADE-CLASS

	(%3AJADE-IGNORE FALSE))

([Select] of  %3AJADE-CLASS

	(%3AJADE-IGNORE FALSE))

([Solution] of  %3AJADE-CLASS

	(%3AJADE-IGNORE FALSE))
