; Wed Sep 16 09:54:40 GMT-06:00 2009
; 
;+ (version "3.3")
;+ (build "Build 418")

([addresses] of  %3AJADE-SLOT

	(%3AJADE-UNNAMED-SLOT FALSE))

([AgentAction] of  %3AJADE-CLASS

	(%3AJADE-IGNORE TRUE))

([AID] of  %3AJADE-CLASS

	(%3AJADE-IGNORE TRUE))

([ApliesTo] of  %3AJADE-CLASS

	(%3AJADE-IGNORE FALSE))

([Attribute] of  %3AJADE-CLASS

	(%3AJADE-IGNORE FALSE))

([CharacterDescriptor] of  %3AJADE-CLASS

	(%3AJADE-IGNORE FALSE))

([Concept] of  %3AJADE-CLASS

	(%3AJADE-IGNORE TRUE))

([DefinedTerm] of  %3AJADE-CLASS

	(%3AJADE-IGNORE FALSE))

([DescribedBy] of  %3AJADE-CLASS

	(%3AJADE-IGNORE FALSE))

([Describes] of  %3AJADE-CLASS

	(%3AJADE-IGNORE FALSE))

([Descriptor] of  %3AJADE-CLASS

	(%3AJADE-IGNORE FALSE))

([EnvironmentalCategory] of  %3AJADE-CLASS

	(%3AJADE-IGNORE FALSE))

([HeuristicDescriptor] of  %3AJADE-CLASS

	(%3AJADE-IGNORE FALSE))

([MSCharacterDescriptor] of  %3AJADE-CLASS

	(%3AJADE-IGNORE FALSE))

([MSHeuristicDescriptor] of  %3AJADE-CLASS

	(%3AJADE-IGNORE FALSE))

([name] of  %3AJADE-SLOT

	(%3AJADE-UNNAMED-SLOT FALSE))

([Owns] of  %3AJADE-CLASS

	(%3AJADE-IGNORE FALSE))

([Predicate] of  %3AJADE-CLASS

	(%3AJADE-IGNORE TRUE))

([project+annotation] of  %3APROJECT-ANNOTATION

	(%3AONTOLOGYNAME "SpeciesID")
	(%3APACKAGE "speciesidontology"))

([QualitativeCharacterDescriptor] of  %3AJADE-CLASS

	(%3AJADE-IGNORE FALSE))

([QualitativeHeuristicDescriptor] of  %3AJADE-CLASS

	(%3AJADE-IGNORE FALSE))

([QuantitativeCharacterDescriptor] of  %3AJADE-CLASS

	(%3AJADE-IGNORE FALSE))

([QuantitativeHeuristicDescriptor] of  %3AJADE-CLASS

	(%3AJADE-IGNORE FALSE))

([RangeValue] of  %3AJADE-CLASS

	(%3AJADE-IGNORE FALSE))

([resolvers] of  %3AJADE-SLOT

	(%3AJADE-UNNAMED-SLOT FALSE))

([RVCharacterDescriptor] of  %3AJADE-CLASS

	(%3AJADE-IGNORE FALSE))

([RVHeuristicDescriptor] of  %3AJADE-CLASS

	(%3AJADE-IGNORE FALSE))

([SimpleJADEAbstractOntology_00014] of  %3ASTANDARD-FACET

	(%3AASSOCIATED-SLOT [%3AJADE-NAME]))

([SimpleJADEAbstractOntology_00016] of  %3ASTANDARD-FACET

	(%3AASSOCIATED-SLOT [%3AJADE-UNNAMED-SLOT]))

([SingleValue] of  %3AJADE-CLASS

	(%3AJADE-IGNORE FALSE))

([SSCharacterDescriptor] of  %3AJADE-CLASS

	(%3AJADE-IGNORE FALSE))

([SSHeuristicDescriptor] of  %3AJADE-CLASS

	(%3AJADE-IGNORE FALSE))

([State] of  %3AJADE-CLASS

	(%3AJADE-IGNORE FALSE))

([Structure] of  %3AJADE-CLASS

	(%3AJADE-IGNORE FALSE))

([SVCharacterDescriptor] of  %3AJADE-CLASS

	(%3AJADE-IGNORE FALSE))

([SVHeuristicDescriptor] of  %3AJADE-CLASS

	(%3AJADE-IGNORE FALSE))

([Value] of  %3AJADE-CLASS

	(%3AJADE-IGNORE FALSE))
