digraph "commonOntology" {

"Predicate" [shape=box, label="Predicate", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Owns" [shape=box, label="Owns", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Predicate"->"Owns" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Owns"->"Structure" [style=filled, label="descriptiveElement", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Owns"->"EnvironmentalCategory" [style=filled, label="descriptiveElement", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Owns"->"Attribute" [style=filled, label="attribute", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"State" [shape=box, label="State", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"State"->"Attribute" [style=filled, label="describes*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Value" [shape=box, label="Value", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Value"->"Attribute" [style=filled, label="describes*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Structure" [shape=box, label="Structure", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Structure"->"Attribute" [style=filled, label="owns*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"EnvironmentalCategory" [shape=box, label="EnvironmentalCategory", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"EnvironmentalCategory"->"Attribute" [style=filled, label="owns*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Attribute" [shape=box, label="Attribute", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Attribute"->"Structure" [style=filled, label="apliesTo*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Attribute"->"EnvironmentalCategory" [style=filled, label="apliesTo*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Attribute"->"State" [style=filled, label="describedBy*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Attribute"->"Value" [style=filled, label="describedBy*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Describes" [shape=box, label="Describes", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Predicate"->"Describes" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Describes"->"Attribute" [style=filled, label="attribute", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Describes"->"State" [style=filled, label="score*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Describes"->"Value" [style=filled, label="score*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"AppliesTo" [shape=box, label="AppliesTo", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Predicate"->"AppliesTo" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"AppliesTo"->"Structure" [style=filled, label="descriptiveElement", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"AppliesTo"->"EnvironmentalCategory" [style=filled, label="descriptiveElement", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"AppliesTo"->"Attribute" [style=filled, label="attribute", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"DescribedBy" [shape=box, label="DescribedBy", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Predicate"->"DescribedBy" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"DescribedBy"->"Attribute" [style=filled, label="attribute", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"DescribedBy"->"State" [style=filled, label="score*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"DescribedBy"->"Value" [style=filled, label="score*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
}
