; Wed Sep 16 18:23:49 GMT-06:00 2009
; 
;+ (version "3.3")
;+ (build "Build 418")


(defclass %3ACLIPS_TOP_LEVEL_SLOT_CLASS "Fake class to save top-level slot information"
	(is-a USER)
	(role abstract)
	(single-slot lowerBound
		(type FLOAT)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot definition
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot %3AJADE-PROPERTIES-COMPATIBILITY
		(type SYMBOL)
		(allowed-values J2ME JavaBeans Classes)
		(default Classes)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot name_
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot %3AJADE-INCLUDED-PROPERTIES
		(type INSTANCE)
;+		(allowed-classes)
		(create-accessor read-write))
	(single-slot %3AONTOLOGYNAME
;+		(comment "name of the ontology")
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot descriptiveElement
		(type INSTANCE)
;+		(allowed-classes Structure EnvironmentalCategory)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot %3ALOCATION
;+		(comment "The location to store files into")
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot describes
		(type INSTANCE)
;+		(allowed-classes Attribute)
		(cardinality 1 ?VARIABLE)
;+		(inverse-slot describedBy)
		(create-accessor read-write))
	(single-slot %3AJADE-PROPERTIES-GENERATE-ONTOLOGY
		(type SYMBOL)
		(allowed-values FALSE TRUE)
		(default TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot %3APACKAGE
;+		(comment "packagename")
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot %3AJADE-PROPERTIES-NAME
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot %3AJADE-NAME
		(type STRING)
;+		(cardinality 0 1)
;+		(associated-facet SimpleJADEAbstractOntology_00014)
		(create-accessor read-write))
	(multislot describedBy
		(type INSTANCE)
;+		(allowed-classes State Value)
;+		(inverse-slot describes)
		(create-accessor read-write))
	(single-slot agente
		(type SYMBOL)
;+		(allowed-parents AID)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot value
		(type FLOAT)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot %3AJADE-PROPERTIES-PACKAGE
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot score
		(type INSTANCE)
;+		(allowed-classes State Value)
		(cardinality 1 ?VARIABLE)
		(create-accessor read-write))
	(multislot owns
		(type INSTANCE)
;+		(allowed-classes Attribute)
		(cardinality 1 ?VARIABLE)
;+		(inverse-slot apliesTo)
		(create-accessor read-write))
	(single-slot %3ASUPPORT
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot %3AJADE-UNNAMED-SLOT
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 1 1)
;+		(associated-facet SimpleJADEAbstractOntology_00016)
		(create-accessor read-write))
	(multislot apliesTo
		(type INSTANCE)
;+		(allowed-classes Structure EnvironmentalCategory)
		(cardinality 1 ?VARIABLE)
;+		(inverse-slot owns)
		(create-accessor read-write))
	(single-slot upperBound
		(type FLOAT)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot %3AJADE-JAVA-BASE-CLASS
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot resolvers
		(type SYMBOL)
;+		(allowed-parents AID)
		(create-accessor read-write))
	(single-slot term
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot %3AJADE-PROPERTIES-DIRECTORY
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot structure
		(type INSTANCE)
;+		(allowed-classes Structure EnvironmentalCategory)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot measuringUnit
		(type SYMBOL)
		(allowed-values mm cm m inch count)
		(default count)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot %3AJADE-JAVA-CODE
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot addresses
		(type STRING)
		(create-accessor read-write))
	(single-slot attribute
		(type INSTANCE)
;+		(allowed-classes Attribute)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot %3AJADE-PROPERTIES-GENERATE-BEANS
		(type SYMBOL)
		(allowed-values FALSE TRUE)
		(default TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot %3AJADE-IGNORE
		(type SYMBOL)
		(allowed-values FALSE TRUE)
		(default FALSE)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass %3AJADE-CLASS
	(is-a %3ASTANDARD-CLASS)
	(role concrete)
	(single-slot %3AJADE-NAME
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot %3AJADE-JAVA-BASE-CLASS
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot %3AJADE-JAVA-CODE
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot %3AJADE-IGNORE
		(type SYMBOL)
		(allowed-values FALSE TRUE)
		(default FALSE)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass %3AJADE-SLOT
	(is-a %3ASTANDARD-SLOT)
	(role concrete)
	(single-slot %3AJADE-UNNAMED-SLOT
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot %3AJADE-NAME
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass %3APROJECT-ANNOTATION
	(is-a %3AANNOTATION)
	(role concrete)
	(single-slot %3ASUPPORT
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot %3ALOCATION
;+		(comment "The location to store files into")
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot %3APACKAGE
;+		(comment "packagename")
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot %3AONTOLOGYNAME
;+		(comment "name of the ontology")
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Concept "The common ancestor for all concepts (i.e. types of entity such as Person, Address...) in an ontology"
	(is-a USER)
	(role abstract))

(defclass AID
	(is-a Concept)
	(role concrete)
	(multislot resolvers
		(type SYMBOL)
;+		(allowed-parents AID)
		(create-accessor read-write))
	(single-slot name_
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot addresses
		(type STRING)
		(create-accessor read-write)))

(defclass AgentAction "The common ancestor for all actions in an ontology (e.g. Sell, Buy...)"
	(is-a Concept)
	(role abstract))

(defclass DefinedTerm "Define the terms utilized in the taxonomic  hierarchy"
	(is-a Concept)
	(role abstract)
	(single-slot term
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot definition
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Structure "It's a subclass of a defined term"
	(is-a DefinedTerm)
	(role concrete)
	(multislot owns
		(type INSTANCE)
;+		(allowed-classes Attribute)
		(cardinality 1 ?VARIABLE)
		(create-accessor read-write)))

(defclass Attribute "It's a subclass of a defined term"
	(is-a DefinedTerm)
	(role concrete)
	(multislot apliesTo
		(type INSTANCE)
;+		(allowed-classes Structure EnvironmentalCategory)
		(cardinality 1 ?VARIABLE)
		(create-accessor read-write))
	(multislot describedBy
		(type INSTANCE)
;+		(allowed-classes State Value)
		(create-accessor read-write)))

(defclass State "It's a subclass of a defined term"
	(is-a DefinedTerm)
	(role concrete)
	(multislot describes
		(type INSTANCE)
;+		(allowed-classes Attribute)
		(cardinality 1 ?VARIABLE)
		(create-accessor read-write)))

(defclass EnvironmentalCategory
	(is-a DefinedTerm)
	(role concrete)
	(multislot owns
		(type INSTANCE)
;+		(allowed-classes Attribute)
		(cardinality 1 ?VARIABLE)
		(create-accessor read-write)))

(defclass Value
	(is-a Concept)
	(role abstract)
	(multislot describes
		(type INSTANCE)
;+		(allowed-classes Attribute)
		(cardinality 1 ?VARIABLE)
		(create-accessor read-write))
	(single-slot measuringUnit
		(type SYMBOL)
		(allowed-values mm cm m inch count)
		(default count)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass SingleValue
	(is-a Value)
	(role concrete)
	(single-slot value
		(type FLOAT)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass RangeValue
	(is-a Value)
	(role concrete)
	(single-slot upperBound
		(type FLOAT)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot lowerBound
		(type FLOAT)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass Descriptor
	(is-a Concept)
	(role abstract)
	(single-slot structure
		(type INSTANCE)
;+		(allowed-classes Structure EnvironmentalCategory)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot score
		(type INSTANCE)
;+		(allowed-classes State Value)
		(cardinality 1 ?VARIABLE)
		(create-accessor read-write))
	(single-slot attribute
		(type INSTANCE)
;+		(allowed-classes Attribute)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass CharacterDescriptor
	(is-a Descriptor)
	(role abstract)
	(single-slot structure
		(type INSTANCE)
;+		(allowed-classes Structure)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass QualitativeCharacterDescriptor
	(is-a CharacterDescriptor)
	(role abstract)
	(multislot score
		(type INSTANCE)
;+		(allowed-classes State)
		(cardinality 1 ?VARIABLE)
		(create-accessor read-write)))

(defclass SSCharacterDescriptor
	(is-a QualitativeCharacterDescriptor)
	(role concrete)
	(single-slot score
		(type INSTANCE)
;+		(allowed-classes State)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass MSCharacterDescriptor
	(is-a QualitativeCharacterDescriptor)
	(role concrete)
	(multislot score
		(type INSTANCE)
;+		(allowed-classes State)
		(cardinality 2 ?VARIABLE)
		(create-accessor read-write)))

(defclass QuantitativeCharacterDescriptor
	(is-a CharacterDescriptor)
	(role abstract)
	(single-slot score
		(type INSTANCE)
;+		(allowed-classes Value)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass SVCharacterDescriptor
	(is-a QuantitativeCharacterDescriptor)
	(role concrete)
	(single-slot score
		(type INSTANCE)
;+		(allowed-classes SingleValue)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass RVCharacterDescriptor
	(is-a QuantitativeCharacterDescriptor)
	(role concrete)
	(single-slot score
		(type INSTANCE)
;+		(allowed-classes RangeValue)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass HeuristicDescriptor
	(is-a Descriptor)
	(role abstract)
	(single-slot structure
		(type INSTANCE)
;+		(allowed-classes EnvironmentalCategory)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass QualitativeHeuristicDescriptor
	(is-a HeuristicDescriptor)
	(role abstract)
	(multislot score
		(type INSTANCE)
;+		(allowed-classes State)
		(cardinality 1 ?VARIABLE)
		(create-accessor read-write)))

(defclass SSHeuristicDescriptor
	(is-a QualitativeHeuristicDescriptor)
	(role concrete)
	(single-slot score
		(type INSTANCE)
;+		(allowed-classes State)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass MSHeuristicDescriptor
	(is-a QualitativeHeuristicDescriptor)
	(role concrete)
	(multislot score
		(type INSTANCE)
;+		(allowed-classes State)
		(cardinality 2 ?VARIABLE)
		(create-accessor read-write)))

(defclass QuantitativeHeuristicDescriptor
	(is-a HeuristicDescriptor)
	(role abstract)
	(single-slot score
		(type INSTANCE)
;+		(allowed-classes Value)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass SVHeuristicDescriptor
	(is-a QuantitativeHeuristicDescriptor)
	(role concrete)
	(single-slot score
		(type INSTANCE)
;+		(allowed-classes SingleValue)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass RVHeuristicDescriptor
	(is-a QuantitativeHeuristicDescriptor)
	(role concrete)
	(single-slot score
		(type INSTANCE)
;+		(allowed-classes RangeValue)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass Predicate "The common ancestor for all predicates in an ontology (e.g. FatherOf...)"
	(is-a USER)
	(role abstract))

(defclass Owns
	(is-a Predicate)
	(role concrete)
	(single-slot descriptiveElement
		(type INSTANCE)
;+		(allowed-classes Structure EnvironmentalCategory)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot attribute
		(type INSTANCE)
;+		(allowed-classes Attribute)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass ApliesTo
	(is-a Predicate)
	(role concrete)
	(single-slot descriptiveElement
		(type INSTANCE)
;+		(allowed-classes Structure EnvironmentalCategory)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot attribute
		(type INSTANCE)
;+		(allowed-classes Attribute)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass DescribedBy
	(is-a Predicate)
	(role concrete)
	(multislot score
		(type INSTANCE)
;+		(allowed-classes State Value)
		(cardinality 1 ?VARIABLE)
		(create-accessor read-write))
	(single-slot attribute
		(type INSTANCE)
;+		(allowed-classes Attribute)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass Describes
	(is-a Predicate)
	(role concrete)
	(multislot score
		(type INSTANCE)
;+		(allowed-classes State Value)
		(cardinality 1 ?VARIABLE)
		(create-accessor read-write))
	(single-slot attribute
		(type INSTANCE)
;+		(allowed-classes Attribute)
;+		(cardinality 1 1)
		(create-accessor read-write)))