; Mon Oct 26 15:44:39 GMT-06:00 2009
; 
;+ (version "3.3")
;+ (build "Build 418")


(defclass %3ACLIPS_TOP_LEVEL_SLOT_CLASS "Fake class to save top-level slot information"
	(is-a USER)
	(role abstract)
	(single-slot descriptor
		(type INSTANCE)
;+		(allowed-classes Descriptor)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot modifier
		(type INSTANCE)
;+		(allowed-classes Modifier)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot scoreWeight
		(type FLOAT)
		(range 0.0 1.0)
		(default 1.0)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot subjectTaxon
		(type INSTANCE)
;+		(allowed-classes Taxon)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot successors
		(type INSTANCE)
;+		(allowed-classes Taxon)
;+		(inverse-slot predecessor)
		(create-accessor read-write))
	(single-slot predecessor
		(type INSTANCE)
;+		(allowed-classes Taxon)
;+		(cardinality 0 1)
;+		(inverse-slot successors)
		(create-accessor read-write))
	(single-slot rootTaxon
		(type INSTANCE)
;+		(allowed-classes Taxon)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot level
		(type SYMBOL)
		(allowed-values Root Family Genus Species)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot weightedDescriptors
		(type INSTANCE)
;+		(allowed-classes WeightedDescriptor)
		(cardinality 1 ?VARIABLE)
		(create-accessor read-write))
	(single-slot attributeWeight
		(type FLOAT)
		(range 0.0 1.0)
		(default 1.0)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot structureWeight
		(type FLOAT)
		(range 0.0 1.0)
		(default 1.0)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot taxon
		(type INSTANCE)
;+		(allowed-classes Taxon)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot weightedDescription
		(type INSTANCE)
;+		(allowed-classes WeightedDescription)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot objectTaxon
		(type INSTANCE)
;+		(allowed-classes Taxon)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass Taxon
	(is-a Concept)
	(role concrete)
	(multislot successors
		(type INSTANCE)
;+		(allowed-classes Taxon)
		(create-accessor read-write))
	(single-slot predecessor
		(type INSTANCE)
;+		(allowed-classes Taxon)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot name_
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot level
		(type SYMBOL)
		(allowed-values Root Family Genus Species)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot weightedDescription
		(type INSTANCE)
;+		(allowed-classes WeightedDescription)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass Modifier
	(is-a Concept)
	(role concrete)
	(single-slot scoreWeight
		(type FLOAT)
		(range 0.0 1.0)
		(default 1.0)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot attributeWeight
		(type FLOAT)
		(range 0.0 1.0)
		(default 1.0)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot structureWeight
		(type FLOAT)
		(range 0.0 1.0)
		(default 1.0)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass WeightedDescriptor
	(is-a Concept)
	(role concrete)
	(single-slot descriptor
		(type INSTANCE)
;+		(allowed-classes Descriptor)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot modifier
		(type INSTANCE)
;+		(allowed-classes Modifier)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass WeightedDescription
	(is-a Concept)
	(role concrete)
	(multislot weightedDescriptors
		(type INSTANCE)
;+		(allowed-classes WeightedDescriptor)
		(cardinality 1 ?VARIABLE)
		(create-accessor read-write)))

(defclass IsSuccessorTaxonOf
	(is-a Predicate)
	(role concrete)
	(single-slot subjectTaxon
		(type INSTANCE)
;+		(allowed-classes Taxon)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot objectTaxon
		(type INSTANCE)
;+		(allowed-classes Taxon)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass IsPredecessorTaxonOf
	(is-a Predicate)
	(role concrete)
	(single-slot subjectTaxon
		(type INSTANCE)
;+		(allowed-classes Taxon)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot objectTaxon
		(type INSTANCE)
;+		(allowed-classes Taxon)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass IsRootTaxon
	(is-a Predicate)
	(role concrete)
	(single-slot taxon
		(type INSTANCE)
;+		(allowed-classes Taxon)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass IsSheetTaxon
	(is-a Predicate)
	(role concrete)
	(single-slot taxon
		(type INSTANCE)
;+		(allowed-classes Taxon)
;+		(cardinality 1 1)
		(create-accessor read-write)))