digraph "taxonomyOntology" {

"Attribute" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Attribute|{describedBy|Instance*|{State|Value}}|{apliesTo|Instance*|{Structure|EnvironmentalCategory}}}"]
"Attribute"->"State" [style=filled, label="describedBy*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Attribute"->"Value" [style=filled, label="describedBy*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Attribute"->"Structure" [style=filled, label="apliesTo*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Attribute"->"EnvironmentalCategory" [style=filled, label="apliesTo*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"State" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{State|{describes|Instance*|{Attribute}}}"]
"State"->"Attribute" [style=filled, label="describes*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Taxon" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Taxon|{level|Symbol|{Root|Family|Genus|...}}|{weightedDescription|Instance|{WeightedDescription}}|{successors|Instance*|{Taxon}}|{name|String}|{predecessor|Instance|{Taxon}}}"]
"Taxon"->"Taxon" [style=filled, label="successors*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Taxon"->"Taxon" [style=filled, label="predecessor", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Value" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Value|{describes|Instance*|{Attribute}}|{measuringUnit|Symbol|{mm|cm|m|...}}}"]
"Value"->"Attribute" [style=filled, label="describes*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Predicate" [shape=box, label="Predicate", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"AppliesTo" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{AppliesTo|{attribute|Instance|{Attribute}}|{descriptiveElement|Instance|{Structure|EnvironmentalCategory}}}"]
"Predicate"->"AppliesTo" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"AppliesTo"->"Attribute" [style=filled, label="attribute", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"AppliesTo"->"Structure" [style=filled, label="descriptiveElement", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"AppliesTo"->"EnvironmentalCategory" [style=filled, label="descriptiveElement", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Owns" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Owns|{attribute|Instance|{Attribute}}|{descriptiveElement|Instance|{Structure|EnvironmentalCategory}}}"]
"Predicate"->"Owns" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Owns"->"Attribute" [style=filled, label="attribute", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Owns"->"Structure" [style=filled, label="descriptiveElement", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Owns"->"EnvironmentalCategory" [style=filled, label="descriptiveElement", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Describes" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Describes|{attribute|Instance|{Attribute}}|{score|Instance*|{State|Value}}}"]
"Predicate"->"Describes" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Describes"->"Attribute" [style=filled, label="attribute", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Describes"->"State" [style=filled, label="score*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Describes"->"Value" [style=filled, label="score*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"DescribedBy" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{DescribedBy|{attribute|Instance|{Attribute}}|{score|Instance*|{State|Value}}}"]
"Predicate"->"DescribedBy" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"DescribedBy"->"Attribute" [style=filled, label="attribute", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"DescribedBy"->"State" [style=filled, label="score*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"DescribedBy"->"Value" [style=filled, label="score*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"IsSheetTaxon" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{IsSheetTaxon|{taxon|Instance|{Taxon}}}"]
"Predicate"->"IsSheetTaxon" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"IsSheetTaxon"->"Taxon" [style=filled, label="taxon", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"IsRootTaxon" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{IsRootTaxon|{taxon|Instance|{Taxon}}}"]
"Predicate"->"IsRootTaxon" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"IsRootTaxon"->"Taxon" [style=filled, label="taxon", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"EnvironmentalCategory" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{EnvironmentalCategory|{owns|Instance*|{Attribute}}}"]
"EnvironmentalCategory"->"Attribute" [style=filled, label="owns*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"IsPredecessorTaxonOf" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{IsPredecessorTaxonOf|{subjectTaxon|Instance|{Taxon}}|{objectTaxon|Instance|{Taxon}}}"]
"Predicate"->"IsPredecessorTaxonOf" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"IsPredecessorTaxonOf"->"Taxon" [style=filled, label="subjectTaxon", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"IsPredecessorTaxonOf"->"Taxon" [style=filled, label="objectTaxon", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"IsSuccessorTaxonOf" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{IsSuccessorTaxonOf|{subjectTaxon|Instance|{Taxon}}|{objectTaxon|Instance|{Taxon}}}"]
"Predicate"->"IsSuccessorTaxonOf" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"IsSuccessorTaxonOf"->"Taxon" [style=filled, label="subjectTaxon", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"IsSuccessorTaxonOf"->"Taxon" [style=filled, label="objectTaxon", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Structure" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Structure|{owns|Instance*|{Attribute}}}"]
"Structure"->"Attribute" [style=filled, label="owns*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
}
