; Thu Sep 24 07:05:22 GMT-06:00 2009
; 
;+ (version "3.3")
;+ (build "Build 418")

([IsPredecessorRankOf] of  %3AJADE-CLASS

	(%3AJADE-IGNORE FALSE))

([IsPredecessorTaxonOf] of  %3AJADE-CLASS

	(%3AJADE-IGNORE FALSE))

([IsRootRank] of  %3AJADE-CLASS

	(%3AJADE-IGNORE FALSE))

([IsRootTaxon] of  %3AJADE-CLASS

	(%3AJADE-IGNORE FALSE))

([IsSheetTaxon] of  %3AJADE-CLASS

	(%3AJADE-IGNORE FALSE))

([IsSuccessorRankOf] of  %3AJADE-CLASS

	(%3AJADE-IGNORE FALSE))

([IsSuccessorTaxonOf] of  %3AJADE-CLASS

	(%3AJADE-IGNORE FALSE))

([Modifier] of  %3AJADE-CLASS

	(%3AJADE-IGNORE FALSE))

([Rank] of  %3AJADE-CLASS

	(%3AJADE-IGNORE FALSE))

([Taxon] of  %3AJADE-CLASS

	(%3AJADE-IGNORE FALSE))

([TaxonomicHierarchy] of  %3AJADE-CLASS

	(%3AJADE-IGNORE TRUE))

([TaxonomicRanks] of  %3AJADE-CLASS

	(%3AJADE-IGNORE TRUE))

([taxonomyOntology_Instance_0] of  TaxonomicRanks

	(name "Rangos fundamentales"))

([taxonomyOntology_Instance_10000] of  WeightedDescription

	(weightedDescriptors
		[taxonomyOntology_Instance_10048]
		[taxonomyOntology_Instance_10051]
		[taxonomyOntology_Instance_10045]
		[taxonomyOntology_Instance_10040]
		[taxonomyOntology_Instance_10037]
		[taxonomyOntology_Instance_10022]
		[taxonomyOntology_Instance_10013]
		[taxonomyOntology_Instance_10016]
		[taxonomyOntology_Instance_10019]
		[taxonomyOntology_Instance_10099]
		[taxonomyOntology_Instance_10093]
		[taxonomyOntology_Instance_10096]
		[taxonomyOntology_Instance_10090]
		[taxonomyOntology_Instance_10087]
		[taxonomyOntology_Instance_10072]
		[taxonomyOntology_Instance_10069]
		[taxonomyOntology_Instance_10066]
		[taxonomyOntology_Instance_10060]
		[taxonomyOntology_Instance_10063]
		[taxonomyOntology_Instance_10057]
		[taxonomyOntology_Instance_10054]
		[taxonomyOntology_Instance_10028]
		[taxonomyOntology_Instance_10031]
		[taxonomyOntology_Instance_10034]
		[taxonomyOntology_Instance_10025]
		[taxonomyOntology_Instance_10075]
		[taxonomyOntology_Instance_10078]
		[taxonomyOntology_Instance_10081]
		[taxonomyOntology_Instance_10084]))

([taxonomyOntology_Instance_10005] of  Rank

	(name "Dominio")
	(successorRank [taxonomyOntology_Instance_10006]))

([taxonomyOntology_Instance_10006] of  Rank

	(name "Reino")
	(predecessorRank [taxonomyOntology_Instance_10005])
	(successorRank [taxonomyOntology_Instance_10007]))

([taxonomyOntology_Instance_10007] of  Rank

	(name "Filo")
	(predecessorRank [taxonomyOntology_Instance_10006])
	(successorRank [taxonomyOntology_Instance_10008]))

([taxonomyOntology_Instance_10008] of  Rank

	(name "Clase")
	(predecessorRank [taxonomyOntology_Instance_10007])
	(successorRank [taxonomyOntology_Instance_10009]))

([taxonomyOntology_Instance_10009] of  Rank

	(name "Orden")
	(predecessorRank [taxonomyOntology_Instance_10008])
	(successorRank [taxonomyOntology_Instance_10010]))

([taxonomyOntology_Instance_10010] of  Rank

	(name "Familia")
	(predecessorRank [taxonomyOntology_Instance_10009])
	(successorRank [taxonomyOntology_Instance_10011]))

([taxonomyOntology_Instance_10011] of  Rank

	(name "Género")
	(predecessorRank [taxonomyOntology_Instance_10010])
	(successorRank [taxonomyOntology_Instance_10012]))

([taxonomyOntology_Instance_10012] of  Rank

	(name "Especie")
	(predecessorRank [taxonomyOntology_Instance_10011]))

([taxonomyOntology_Instance_10013] of  WeightedDescriptor

	(descriptor [taxonomyOntology_Instance_10014])
	(modifier [taxonomyOntology_Instance_10015]))

([taxonomyOntology_Instance_10014] of  SSCharacterDescriptor

	(attribute [commonOntology_Instance_1])
	(score [commonOntology_Instance_2])
	(structure [commonOntology_Instance_0]))

([taxonomyOntology_Instance_10015] of  Modifier

	(attributeWeight 1.0)
	(scoreWeight 0.8)
	(structureWeight 1.0))

([taxonomyOntology_Instance_10016] of  WeightedDescriptor

	(descriptor [taxonomyOntology_Instance_10017])
	(modifier [taxonomyOntology_Instance_10018]))

([taxonomyOntology_Instance_10017] of  SSCharacterDescriptor

	(attribute [commonOntology_Instance_1])
	(score [commonOntology_Instance_3])
	(structure [commonOntology_Instance_0]))

([taxonomyOntology_Instance_10018] of  Modifier

	(attributeWeight 1.0)
	(scoreWeight 0.1)
	(structureWeight 1.0))

([taxonomyOntology_Instance_10019] of  WeightedDescriptor

	(descriptor [taxonomyOntology_Instance_10020])
	(modifier [taxonomyOntology_Instance_10021]))

([taxonomyOntology_Instance_10020] of  RVCharacterDescriptor

	(attribute [commonOntology_Instance_4])
	(score [commonOntology_Instance_5])
	(structure [commonOntology_Instance_0]))

([taxonomyOntology_Instance_10021] of  Modifier

	(attributeWeight 1.0)
	(scoreWeight 1.0)
	(structureWeight 1.0))

([taxonomyOntology_Instance_10022] of  WeightedDescriptor

	(descriptor [taxonomyOntology_Instance_10023])
	(modifier [taxonomyOntology_Instance_10024]))

([taxonomyOntology_Instance_10023] of  SSCharacterDescriptor

	(attribute [commonOntology_Instance_6])
	(score [commonOntology_Instance_7])
	(structure [commonOntology_Instance_0]))

([taxonomyOntology_Instance_10024] of  Modifier

	(attributeWeight 1.0)
	(scoreWeight 1.0)
	(structureWeight 1.0))

([taxonomyOntology_Instance_10025] of  WeightedDescriptor

	(descriptor [taxonomyOntology_Instance_10026])
	(modifier [taxonomyOntology_Instance_10027]))

([taxonomyOntology_Instance_10026] of  SSCharacterDescriptor

	(attribute [commonOntology_Instance_10001])
	(score [commonOntology_Instance_10002])
	(structure [commonOntology_Instance_10000]))

([taxonomyOntology_Instance_10027] of  Modifier

	(attributeWeight 1.0)
	(scoreWeight 0.8)
	(structureWeight 0.8))

([taxonomyOntology_Instance_10028] of  WeightedDescriptor

	(descriptor [taxonomyOntology_Instance_10029])
	(modifier [taxonomyOntology_Instance_10030]))

([taxonomyOntology_Instance_10029] of  SSCharacterDescriptor

	(attribute [commonOntology_Instance_10003])
	(score [commonOntology_Instance_10004])
	(structure [commonOntology_Instance_10000]))

([taxonomyOntology_Instance_10030] of  Modifier

	(attributeWeight 1.0)
	(scoreWeight 0.7)
	(structureWeight 0.8))

([taxonomyOntology_Instance_10031] of  WeightedDescriptor

	(descriptor [taxonomyOntology_Instance_10032])
	(modifier [taxonomyOntology_Instance_10033]))

([taxonomyOntology_Instance_10032] of  SSCharacterDescriptor

	(attribute [commonOntology_Instance_10003])
	(score [commonOntology_Instance_10005])
	(structure [commonOntology_Instance_10000]))

([taxonomyOntology_Instance_10033] of  Modifier

	(attributeWeight 1.0)
	(scoreWeight 0.7)
	(structureWeight 0.8))

([taxonomyOntology_Instance_10034] of  WeightedDescriptor

	(descriptor [taxonomyOntology_Instance_10035])
	(modifier [taxonomyOntology_Instance_10036]))

([taxonomyOntology_Instance_10035] of  SSCharacterDescriptor

	(attribute [commonOntology_Instance_10003])
	(score [commonOntology_Instance_10006])
	(structure [commonOntology_Instance_10000]))

([taxonomyOntology_Instance_10036] of  Modifier

	(attributeWeight 1.0)
	(scoreWeight 0.2)
	(structureWeight 0.8))

([taxonomyOntology_Instance_10037] of  WeightedDescriptor

	(descriptor [taxonomyOntology_Instance_10038])
	(modifier [taxonomyOntology_Instance_10039]))

([taxonomyOntology_Instance_10038] of  SSCharacterDescriptor

	(attribute [commonOntology_Instance_10008])
	(score [commonOntology_Instance_10009])
	(structure [commonOntology_Instance_10007]))

([taxonomyOntology_Instance_10039] of  Modifier

	(attributeWeight 1.0)
	(scoreWeight 0.8)
	(structureWeight 0.8))

([taxonomyOntology_Instance_10040] of  WeightedDescriptor

	(descriptor [taxonomyOntology_Instance_10041])
	(modifier [taxonomyOntology_Instance_10042]))

([taxonomyOntology_Instance_10041] of  SSCharacterDescriptor

	(attribute [commonOntology_Instance_10010])
	(score [commonOntology_Instance_10011])
	(structure [commonOntology_Instance_10007]))

([taxonomyOntology_Instance_10042] of  Modifier

	(attributeWeight 1.0)
	(scoreWeight 0.8)
	(structureWeight 0.8))

([taxonomyOntology_Instance_10044] of  SSCharacterDescriptor

	(attribute [commonOntology_Instance_10012])
	(structure [commonOntology_Instance_10007]))

([taxonomyOntology_Instance_10045] of  WeightedDescriptor

	(descriptor [taxonomyOntology_Instance_10046])
	(modifier [taxonomyOntology_Instance_10047]))

([taxonomyOntology_Instance_10046] of  RVCharacterDescriptor

	(attribute [commonOntology_Instance_10012])
	(score [commonOntology_Instance_10013])
	(structure [commonOntology_Instance_10007]))

([taxonomyOntology_Instance_10047] of  Modifier

	(attributeWeight 1.0)
	(scoreWeight 1.0)
	(structureWeight 0.8))

([taxonomyOntology_Instance_10048] of  WeightedDescriptor

	(descriptor [taxonomyOntology_Instance_10049])
	(modifier [taxonomyOntology_Instance_10050]))

([taxonomyOntology_Instance_10049] of  SSCharacterDescriptor

	(attribute [commonOntology_Instance_10014])
	(score [commonOntology_Instance_10015])
	(structure [commonOntology_Instance_10007]))

([taxonomyOntology_Instance_10050] of  Modifier

	(attributeWeight 1.0)
	(scoreWeight 0.6)
	(structureWeight 0.8))

([taxonomyOntology_Instance_10051] of  WeightedDescriptor

	(descriptor [taxonomyOntology_Instance_10052])
	(modifier [taxonomyOntology_Instance_10053]))

([taxonomyOntology_Instance_10052] of  SSCharacterDescriptor

	(attribute [commonOntology_Instance_10014])
	(score [commonOntology_Instance_10016])
	(structure [commonOntology_Instance_10007]))

([taxonomyOntology_Instance_10053] of  Modifier

	(attributeWeight 1.0)
	(scoreWeight 0.4)
	(structureWeight 0.8))

([taxonomyOntology_Instance_10054] of  WeightedDescriptor

	(descriptor [taxonomyOntology_Instance_10055])
	(modifier [taxonomyOntology_Instance_10056]))

([taxonomyOntology_Instance_10055] of  SSCharacterDescriptor

	(attribute [commonOntology_Instance_10018])
	(score [commonOntology_Instance_10019])
	(structure [commonOntology_Instance_10017]))

([taxonomyOntology_Instance_10056] of  Modifier

	(attributeWeight 1.0)
	(scoreWeight 0.8)
	(structureWeight 1.0))

([taxonomyOntology_Instance_10057] of  WeightedDescriptor

	(descriptor [taxonomyOntology_Instance_10058])
	(modifier [taxonomyOntology_Instance_10059]))

([taxonomyOntology_Instance_10058] of  SSCharacterDescriptor

	(attribute [commonOntology_Instance_10018])
	(score [commonOntology_Instance_10020])
	(structure [commonOntology_Instance_10017]))

([taxonomyOntology_Instance_10059] of  Modifier

	(attributeWeight 1.0)
	(scoreWeight 0.4)
	(structureWeight 1.0))

([taxonomyOntology_Instance_10060] of  WeightedDescriptor

	(descriptor [taxonomyOntology_Instance_10061])
	(modifier [taxonomyOntology_Instance_10062]))

([taxonomyOntology_Instance_10061] of  SSCharacterDescriptor

	(attribute [commonOntology_Instance_10021])
	(score [commonOntology_Instance_10022])
	(structure [commonOntology_Instance_10017]))

([taxonomyOntology_Instance_10062] of  Modifier

	(attributeWeight 1.0)
	(scoreWeight 0.3)
	(structureWeight 1.0))

([taxonomyOntology_Instance_10063] of  WeightedDescriptor

	(descriptor [taxonomyOntology_Instance_10064])
	(modifier [taxonomyOntology_Instance_10065]))

([taxonomyOntology_Instance_10064] of  SSCharacterDescriptor

	(attribute [commonOntology_Instance_10023])
	(score [commonOntology_Instance_10019])
	(structure [commonOntology_Instance_10017]))

([taxonomyOntology_Instance_10065] of  Modifier

	(attributeWeight 1.0)
	(scoreWeight 0.7)
	(structureWeight 1.0))

([taxonomyOntology_Instance_10066] of  WeightedDescriptor

	(descriptor [taxonomyOntology_Instance_10067])
	(modifier [taxonomyOntology_Instance_10068]))

([taxonomyOntology_Instance_10067] of  SSCharacterDescriptor

	(attribute [commonOntology_Instance_10025])
	(score [commonOntology_Instance_10026])
	(structure [commonOntology_Instance_10024]))

([taxonomyOntology_Instance_10068] of  Modifier

	(attributeWeight 1.0)
	(scoreWeight 0.2)
	(structureWeight 1.0))

([taxonomyOntology_Instance_10069] of  WeightedDescriptor

	(descriptor [taxonomyOntology_Instance_10070])
	(modifier [taxonomyOntology_Instance_10071]))

([taxonomyOntology_Instance_10070] of  SSCharacterDescriptor

	(attribute [commonOntology_Instance_10025])
	(score [commonOntology_Instance_10027])
	(structure [commonOntology_Instance_10024]))

([taxonomyOntology_Instance_10071] of  Modifier

	(attributeWeight 1.0)
	(scoreWeight 0.2)
	(structureWeight 1.0))

([taxonomyOntology_Instance_10072] of  WeightedDescriptor

	(descriptor [taxonomyOntology_Instance_10073])
	(modifier [taxonomyOntology_Instance_10074]))

([taxonomyOntology_Instance_10073] of  SSCharacterDescriptor

	(attribute [commonOntology_Instance_10025])
	(score [commonOntology_Instance_10028])
	(structure [commonOntology_Instance_10024]))

([taxonomyOntology_Instance_10074] of  Modifier

	(attributeWeight 1.0)
	(scoreWeight 0.4)
	(structureWeight 1.0))

([taxonomyOntology_Instance_10075] of  WeightedDescriptor

	(descriptor [taxonomyOntology_Instance_10076])
	(modifier [taxonomyOntology_Instance_10077]))

([taxonomyOntology_Instance_10076] of  SSCharacterDescriptor

	(attribute [commonOntology_Instance_1])
	(score [commonOntology_Instance_10030])
	(structure [commonOntology_Instance_10029]))

([taxonomyOntology_Instance_10077] of  Modifier

	(attributeWeight 1.0)
	(scoreWeight 1.0)
	(structureWeight 1.0))

([taxonomyOntology_Instance_10078] of  WeightedDescriptor

	(descriptor [taxonomyOntology_Instance_10079])
	(modifier [taxonomyOntology_Instance_10080]))

([taxonomyOntology_Instance_10079] of  RVCharacterDescriptor

	(attribute [commonOntology_Instance_10031])
	(score [commonOntology_Instance_10032])
	(structure [commonOntology_Instance_10029]))

([taxonomyOntology_Instance_10080] of  Modifier

	(attributeWeight 1.0)
	(scoreWeight 1.0)
	(structureWeight 1.0))

([taxonomyOntology_Instance_10081] of  WeightedDescriptor

	(descriptor [taxonomyOntology_Instance_10082])
	(modifier [taxonomyOntology_Instance_10083]))

([taxonomyOntology_Instance_10082] of  SSCharacterDescriptor

	(attribute [commonOntology_Instance_10034])
	(score [commonOntology_Instance_10035])
	(structure [commonOntology_Instance_10033]))

([taxonomyOntology_Instance_10083] of  Modifier

	(attributeWeight 1.0)
	(scoreWeight 0.7)
	(structureWeight 1.0))

([taxonomyOntology_Instance_10084] of  WeightedDescriptor

	(descriptor [taxonomyOntology_Instance_10085])
	(modifier [taxonomyOntology_Instance_10086]))

([taxonomyOntology_Instance_10085] of  SSCharacterDescriptor

	(attribute [commonOntology_Instance_10034])
	(score [commonOntology_Instance_10036])
	(structure [commonOntology_Instance_10033]))

([taxonomyOntology_Instance_10086] of  Modifier

	(attributeWeight 1.0)
	(scoreWeight 0.2)
	(structureWeight 1.0))

([taxonomyOntology_Instance_10087] of  WeightedDescriptor

	(descriptor [taxonomyOntology_Instance_10088])
	(modifier [taxonomyOntology_Instance_10089]))

([taxonomyOntology_Instance_10088] of  SSHeuristicDescriptor

	(attribute [commonOntology_Instance_10038])
	(score [commonOntology_Instance_10039])
	(structure [commonOntology_Instance_10037]))

([taxonomyOntology_Instance_10089] of  Modifier

	(attributeWeight 1.0)
	(scoreWeight 1.0)
	(structureWeight 1.0))

([taxonomyOntology_Instance_10090] of  WeightedDescriptor

	(descriptor [taxonomyOntology_Instance_10091])
	(modifier [taxonomyOntology_Instance_10092]))

([taxonomyOntology_Instance_10091] of  RVHeuristicDescriptor

	(attribute [commonOntology_Instance_10041])
	(score [commonOntology_Instance_10042])
	(structure [commonOntology_Instance_10040]))

([taxonomyOntology_Instance_10092] of  Modifier

	(attributeWeight 1.0)
	(scoreWeight 1.0)
	(structureWeight 1.0))

([taxonomyOntology_Instance_10093] of  WeightedDescriptor

	(descriptor [taxonomyOntology_Instance_10094])
	(modifier [taxonomyOntology_Instance_10095]))

([taxonomyOntology_Instance_10094] of  SSHeuristicDescriptor

	(attribute [commonOntology_Instance_10043])
	(score [commonOntology_Instance_10044])
	(structure [commonOntology_Instance_10040]))

([taxonomyOntology_Instance_10095] of  Modifier

	(attributeWeight 1.0)
	(scoreWeight 1.0)
	(structureWeight 1.0))

([taxonomyOntology_Instance_10096] of  WeightedDescriptor

	(descriptor [taxonomyOntology_Instance_10097])
	(modifier [taxonomyOntology_Instance_10098]))

([taxonomyOntology_Instance_10097] of  SSHeuristicDescriptor

	(attribute [commonOntology_Instance_10043])
	(score [commonOntology_Instance_10045])
	(structure [commonOntology_Instance_10040]))

([taxonomyOntology_Instance_10098] of  Modifier

	(attributeWeight 1.0)
	(scoreWeight 0.8)
	(structureWeight 1.0))

([taxonomyOntology_Instance_10099] of  WeightedDescriptor

	(descriptor [taxonomyOntology_Instance_10100])
	(modifier [taxonomyOntology_Instance_10101]))

([taxonomyOntology_Instance_10100] of  SSHeuristicDescriptor

	(attribute [commonOntology_Instance_10043])
	(score [commonOntology_Instance_10046])
	(structure [commonOntology_Instance_10040]))

([taxonomyOntology_Instance_10101] of  Modifier

	(attributeWeight 1.0)
	(scoreWeight 0.2)
	(structureWeight 1.0))

([taxonomyOntology_Instance_30000] of  %3APAL-CONSTRAINT

	(%3APAL-NAME "speciesName")
	(%3APAL-RANGE "(defrange ?rank1 :FRAME Rank)\n(defrange ?rank2 :FRAME Rank)")
	(%3APAL-STATEMENT "(forall ?rank1 \n        (=> (= (term ?rank1) Species) \n            ( exists ?rank2 \n              (and ( prefix-of (term ?rank2) (term ?rank1)) (/= ?rank1 ?rank2)))))"))

([taxonomyOntology_Instance_30001] of  %3APAL-CONSTRAINT

	(%3APAL-NAME "test-constrain")
	(%3APAL-RANGE "(defrange ?rank :FRAME Rank)")
	(%3APAL-STATEMENT "(forall ?rank \n        (slot-not-null definition ?rank))"))

([taxonomyOntology_Instance_40000] of  PAL-QUERY

	(%3APAL-NAME "find-ranks")
	(%3APAL-RANGE "(defrange ?rank :FRAME Rank)")
	(%3APAL-STATEMENT "(findall ?rank \n         (slot-not-null predecessorRankOf ?rank))"))

([taxonomyOntology_Instance_5] of  Taxon

	(level [taxonomyOntology_Instance_10010])
	(name "Chromodorididae")
	(weightedDescription [taxonomyOntology_Instance_10000]))

([taxonomyOntology_Instance_70046] of  TaxonomicHierarchy

	(name "Moluscos"))

([WeightedDescription] of  %3AJADE-CLASS

	(%3AJADE-IGNORE FALSE))

([WeightedDescriptor] of  %3AJADE-CLASS

	(%3AJADE-IGNORE FALSE))
