<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="bW">&#13;
			<x>694.0</x>&#13;
			<y>2.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="SNW">&#13;
			<x>573.0</x>&#13;
			<y>83.0</y>&#13;
		</state>&#13;
		<state id="2" name="UNS">&#13;
			<x>696.0</x>&#13;
			<y>121.0</y>&#13;
		</state>&#13;
		<state id="3" name="CN">&#13;
			<x>789.0</x>&#13;
			<y>173.0</y>&#13;
		</state>&#13;
		<state id="4" name="PNN">&#13;
			<x>797.0</x>&#13;
			<y>288.0</y>&#13;
		</state>&#13;
		<state id="5" name="ATCD">&#13;
			<x>705.0</x>&#13;
			<y>341.0</y>&#13;
		</state>&#13;
		<state id="6" name="idxDIAL">&#13;
			<x>577.0</x>&#13;
			<y>332.0</y>&#13;
		</state>&#13;
		<state id="7" name="ATDD">&#13;
			<x>705.0</x>&#13;
			<y>452.0</y>&#13;
		</state>&#13;
		<state id="8" name="ATUD">&#13;
			<x>580.0</x>&#13;
			<y>453.0</y>&#13;
		</state>&#13;
		<state id="9" name="RCUN">&#13;
			<x>577.0</x>&#13;
			<y>239.0</y>&#13;
		</state>&#13;
		<state id="10" name="RTCD">&#13;
			<x>398.0</x>&#13;
			<y>458.0</y>&#13;
		</state>&#13;
		<state id="11" name="BkTk">&#13;
			<x>391.0</x>&#13;
			<y>339.0</y>&#13;
		</state>&#13;
		<state id="12" name="PPN">&#13;
			<x>216.0</x>&#13;
			<y>338.0</y>&#13;
		</state>&#13;
		<state id="13" name="VIdx">&#13;
			<x>212.0</x>&#13;
			<y>455.0</y>&#13;
		</state>&#13;
		<state id="14" name="PFO">&#13;
			<x>222.0</x>&#13;
			<y>218.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="15" name="PSO">&#13;
			<x>394.0</x>&#13;
			<y>222.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="16" name="SCW">&#13;
			<x>388.0</x>&#13;
			<y>81.0</y>&#13;
		</state>&#13;
		<state id="17" name="ATUMD">&#13;
			<x>232.0</x>&#13;
			<y>100.0</y>&#13;
		</state>&#13;
		<state id="18" name="ATSD">&#13;
			<x>701.0</x>&#13;
			<y>228.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>12</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>14</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>12</to>&#13;
			<read>N</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>d</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>d</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>13</to>&#13;
			<read>N</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>18</to>&#13;
			<read>d</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>17</to>&#13;
			<read>d</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>9</to>&#13;
			<read>N</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>6</to>&#13;
			<read>N</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>8</to>&#13;
			<read>d</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>11</to>&#13;
			<read>null</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>18</to>&#13;
			<read>d</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>8</to>&#13;
			<read>d</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>d, NE</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>14</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>12</to>&#13;
			<read>null</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>6</to>&#13;
			<read>N</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>11</to>&#13;
			<read>N</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>1</to>&#13;
			<read>NE</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>10</to>&#13;
			<read>N</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>9</to>&#13;
			<read>NE</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>6</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>9</to>&#13;
			<read>NE</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>4</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>DC</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>3</to>&#13;
			<read>N</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>N</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>15</to>&#13;
			<read>Caso</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>2</to>&#13;
			<read>NE</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>NE</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>10</to>&#13;
			<read>N</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>16</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>16</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>15</to>&#13;
			<read>Caso</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>2</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>6</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>10</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>14</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>DC, NE</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read>null</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>15</to>&#13;
			<read>Caso</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>5</to>&#13;
			<read>d</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>13</to>&#13;
			<read>null</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>