<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="BW">&#13;
			<x>195.0</x>&#13;
			<y>114.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="SSA">&#13;
			<x>469.0</x>&#13;
			<y>115.0</y>&#13;
		</state>&#13;
		<state id="2" name="ATUM">&#13;
			<x>641.0</x>&#13;
			<y>115.0</y>&#13;
		</state>&#13;
		<state id="3" name="ATL">&#13;
			<x>377.0</x>&#13;
			<y>252.0</y>&#13;
		</state>&#13;
		<state id="4" name="ATS">&#13;
			<x>648.0</x>&#13;
			<y>237.0</y>&#13;
		</state>&#13;
		<state id="5" name="RT">&#13;
			<x>542.0</x>&#13;
			<y>392.0</y>&#13;
		</state>&#13;
		<state id="6" name="DS">&#13;
			<x>386.0</x>&#13;
			<y>396.0</y>&#13;
		</state>&#13;
		<state id="7" name="C">&#13;
			<x>100.0</x>&#13;
			<y>240.0</y>&#13;
		</state>&#13;
		<state id="8" name="PFO">&#13;
			<x>259.0</x>&#13;
			<y>256.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="9" name="PSO">&#13;
			<x>127.0</x>&#13;
			<y>383.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>T</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>0</to>&#13;
			<read>null</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>8</to>&#13;
			<read>TL</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>d</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>1</to>&#13;
			<read>null</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>1</to>&#13;
			<read>null</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>1</to>&#13;
			<read>null</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>d</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>3</to>&#13;
			<read>T</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>4</to>&#13;
			<read>d</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>5</to>&#13;
			<read>T|null</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>null</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>7</to>&#13;
			<read>TL</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>4</to>&#13;
			<read>d</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>1</to>&#13;
			<read>null</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>9</to>&#13;
			<read>TL</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>5</to>&#13;
			<read>d</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>0</to>&#13;
			<read>null</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>